<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .widget {
        --color-neutral-800: #232323;
        --color-neutral-500: #515151;
        --color-neutral-400: #727376;
        --color-neutral-200: #dddddd;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .from,
      .datetime {
        color: var(--color-neutral-500);
      }

      .from {
        font-size: 1rem;
      }

      .to {
        color: var(--color-neutral-800);
        font-size: 2rem;
      }

      .datetime {
        font-size: 0.75rem;
      }

      input,
      select {
        font-family: inherit;
        font-size: inherit;
      }

      input {
        border: none;
        background: none;
        display: inline;
        width: 16ch;
        max-width: unset;
        padding: 0.5rem 0.25rem;
      }

      select {
        border: none;
        background: none;
        width: 20ch;
        text-align: right;
        padding: 0.5rem 0.25rem;
      }

      .from-input-container,
      .to-input-container {
        display: inline-flex;
        border: 1px solid var(--color-neutral-200);
        border-radius: 0.25rem;
        align-items: center;
        font-size: 1rem;
        gap: 0.1rem;
        align-self: flex-start;
      }

      .divider {
        align-self: stretch;
        width: 1px;
        margin: 0.5rem 0;
        background-color: var(--color-neutral-200);
      }

      .error {
        display: none;
        align-self: flex-start;
        border: 1px solid #d21313;
        border-radius: 0.25rem;
        padding: 0.75rem 1rem;
        color: #d21313;
        max-width: 34ch;
      }

      .error.visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="widget">
      <div class="from">
        <span class="amount">1</span>&nbsp;
        <span class="currency">Euro</span>&nbsp;equals
      </div>
      <div class="to">
        <span class="amount">X</span>&nbsp;<span class="currency"
          >United States Dollar</span
        >
      </div>
      <div class="datetime">
        <span class="date">Updating...</span>
      </div>
      <div class="from-input-container">
        <input type="number" min="0" />
        <span class="divider"></span>
        <select></select>
      </div>
      <div class="to-input-container">
        <input type="number" min="0" />
        <span class="divider"></span>
        <select></select>
      </div>
      <div class="error">
        <span>🔥 </span><span class="error-text">Test</span>
      </div>
    </div>
    <script type="module" src="src/startup.ts"></script>
  </body>
</html>
